<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BAB476E2-8B60-4CD1-A71C-4D379E6964C2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\ProjClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ProjServidor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjClient">
        <MSBuild Projects="Client\ProjClient.dproj"/>
    </Target>
    <Target Name="ProjClient:Clean">
        <MSBuild Projects="Client\ProjClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjClient:Make">
        <MSBuild Projects="Client\ProjClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjServidor">
        <MSBuild Projects="Server\ProjServidor.dproj"/>
    </Target>
    <Target Name="ProjServidor:Clean">
        <MSBuild Projects="Server\ProjServidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjServidor:Make">
        <MSBuild Projects="Server\ProjServidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjClient;ProjServidor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjClient:Clean;ProjServidor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjClient:Make;ProjServidor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
